src/templates/buy.jade
---
title: Buy
---
extends layouts/_layout
block content
  .buy
    .block__back
      a(href="#")
        i.icon.icon-arrow-right
      h1 Purchase
    .buy__tabs.tabs
      .tabs__caption
        ul
          li.active Accessories
          li Extended Warranty
      .tabs__content.active
        .buy__result
          p 8 Accessories Found
        .product-card
          .product-card__img
            img(src="img/buy/product-img-01.png", alt="")
          .product-card__info
            span AMPEREUS
            a(href="#") Ampereus Pre Filter Kit For All Kind R.O./U.V./U.F.
            b 
              i.icon.icon-rupee-indian
              | 3,499
            button
              img(src="img/digital_kit_white.svg", alt="")
              | select
        .product-card
          .product-card__img
            img(src="img/buy/place-holder.png", alt="")
          .product-card__info
            span AMPEREUS
            a(href="#") Ampereus Pre Filter Kit For All Kind R.O./U.V./U.F.
            b 
              i.icon.icon-rupee-indian
              | 39
            button 
              img(src="img/digital_kit_white.svg", alt="")
              | select
        .product-card
          .product-card__img
            img(src="img/buy/product-img-02.png", alt="")
          .product-card__info
            span AMPEREUS
            a(href="#") Ampereus Pre Filter Kit For All Kind R.O./U.V./U.F.
            b 
              i.icon.icon-rupee-indian
              | 3,499
            button 
              img(src="img/digital_kit_white.svg", alt="")
              | select
        .product-card
          .product-card__img
            img(src="img/buy/product-img-01.png", alt="")
          .product-card__info
            span AMPEREUS
            a(href="#") Ampereus Pre Filter Kit For All Kind R.O./U.V./U.F.
            b 
              i.icon.icon-rupee-indian
              | 3,499
            button 
              img(src="img/digital_kit_white.svg", alt="")
              | select
      .tabs__content
        .buy__result
          p 10 Plans Found
        .buy__card
          img(src="img/buy/onsite.png", alt="")
          strong Spills and Drops / Damage Protection
          p Comprehensive Damage Protection
          .buy__card__coins
            b 
              i.icon.icon-rupee-indian
              | 3,499
            a(href="#") Buy Now
        .buy__card
          img(src="img/buy/bajaj.png", alt="")
          strong Spills and Drops / Damage Protection
          p Comprehensive Damage Protection
          .buy__card__coins
            b 
              i.icon.icon-rupee-indian
              | 3,499
            a(href="#") Buy Now
        .buy__card
          img(src="img/buy/reliance.png", alt="")
          strong Spills and Drops / Damage Protection
          p Comprehensive Damage Protection
          .buy__card__coins
            b 
              i.icon.icon-rupee-indian
              | 3,499
            a(href="#") Buy Now
    .buy__selected
      .buy__selected__content
        .buy__selected__coins
          i.icon.icon-rupee-indian
          b
            i.icon.icon-rupee-indian
            | 3,650
        a(href="#") place order (
          span 1
          | )

docs/buy.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Buy</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" id="viewport" content="width=540, minimum-scale=0.3, maximum-scale=1.6, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <div class="buy">
        <div class="block__back"><a href="#"><i class="icon icon-arrow-right"></i></a>
          <h1>Purchase</h1>
        </div>
        <div class="buy__tabs tabs">
          <div class="tabs__caption">
            <ul>
              <li class="active">Accessories</li>
              <li>Extended Warranty</li>
            </ul>
          </div>
          <div class="tabs__content active">
            <div class="buy__result">
              <p>8 Accessories Found</p>
            </div>
            <div class="product-card">
              <div class="product-card__img"><img src="img/buy/product-img-01.png" alt=""></div>
              <div class="product-card__info"><span>AMPEREUS</span><a href="#">Ampereus Pre Filter Kit For All Kind R.O./U.V./U.F.</a><b> <i class="icon icon-rupee-indian"></i>3,499</b><button><img src="img/digital_kit_white.svg" alt="">select</button></div>
            </div>
            <div class="product-card">
              <div class="product-card__img"><img src="img/buy/place-holder.png" alt=""></div>
              <div class="product-card__info"><span>AMPEREUS</span><a href="#">Ampereus Pre Filter Kit For All Kind R.O./U.V./U.F.</a><b> <i class="icon icon-rupee-indian"></i>39</b><button> <img src="img/digital_kit_white.svg" alt="">select</button></div>
            </div>
            <div class="product-card">
              <div class="product-card__img"><img src="img/buy/product-img-02.png" alt=""></div>
              <div class="product-card__info"><span>AMPEREUS</span><a href="#">Ampereus Pre Filter Kit For All Kind R.O./U.V./U.F.</a><b> <i class="icon icon-rupee-indian"></i>3,499</b><button> <img src="img/digital_kit_white.svg" alt="">select</button></div>
            </div>
            <div class="product-card">
              <div class="product-card__img"><img src="img/buy/product-img-01.png" alt=""></div>
              <div class="product-card__info"><span>AMPEREUS</span><a href="#">Ampereus Pre Filter Kit For All Kind R.O./U.V./U.F.</a><b> <i class="icon icon-rupee-indian"></i>3,499</b><button> <img src="img/digital_kit_white.svg" alt="">select</button></div>
            </div>
          </div>
          <div class="tabs__content">
            <div class="buy__result">
              <p>10 Plans Found</p>
            </div>
            <div class="buy__card"><img src="img/buy/onsite.png" alt=""><strong>Spills and Drops / Damage Protection</strong>
              <p>Comprehensive Damage Protection</p>
              <div class="buy__card__coins"><b> <i class="icon icon-rupee-indian"></i>3,499</b><a href="#">Buy Now</a></div>
            </div>
            <div class="buy__card"><img src="img/buy/bajaj.png" alt=""><strong>Spills and Drops / Damage Protection</strong>
              <p>Comprehensive Damage Protection</p>
              <div class="buy__card__coins"><b> <i class="icon icon-rupee-indian"></i>3,499</b><a href="#">Buy Now</a></div>
            </div>
            <div class="buy__card"><img src="img/buy/reliance.png" alt=""><strong>Spills and Drops / Damage Protection</strong>
              <p>Comprehensive Damage Protection</p>
              <div class="buy__card__coins"><b> <i class="icon icon-rupee-indian"></i>3,499</b><a href="#">Buy Now</a></div>
            </div>
          </div>
        </div>
        <div class="buy__selected">
          <div class="buy__selected__content">
            <div class="buy__selected__coins"><i class="icon icon-rupee-indian"></i><b><i class="icon icon-rupee-indian"></i>3,650</b></div><a href="#">place order (<span>1</span>)</a>
          </div>
        </div>
      </div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
