docs/capture-mobile_3.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Product Registration</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" id="viewport" content="width=540, minimum-scale=0.3, maximum-scale=1.6, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <div class="capture-mobile_3">
        <div class="block__back">
          <h1>Product Registration</h1>
        </div>
        <div class="capture-mobile_3__details">
          <h2>Product Details</h2>
          <form class="capture-mobile_3__form">
            <div class="capture-mobile_3__form__select"><span>Select Brand</span><select>
                <option value="1">Jubliee</option>
                <option value="2">Jubliee2</option>
                <option value="3">Jubliee3</option>
              </select></div>
            <div class="capture-mobile_3__form__code"><input type="number" name="code" id="code" value="1071322141"><label for="code">Scan Code / Enter Unique Number</label><a href="#" class="close-code"><img src="img/close_without_circle.svg" alt=""></a></div>
            <div class="capture-mobile_3__form__device">
              <div class="capture-mobile_3__form__device__img"><img src="img/mac.png" alt=""></div>
              <div class="capture-mobile_3__form__device__name"><b>MacBook Pro Retina 2018</b></div>
            </div>
            <div class="capture-mobile_3__form__date"><input type="text" name="date" id="date" placeholder="Purchase Date" required class="my-datepicker"><label for="date"><span><img src="img/calendar.svg" alt=""></span></label></div>
            <div class="capture-mobile_3__form__download"><input type="file" id="file"><label for="file"> <img src="img/document.svg" alt="">attach Invoice Copy</label></div>
            <div class="capture-mobile_3__form__file"><a href="#" class="docs__block">
                <div class="docs__block__remove">
                  <div class="remove-block"><span></span></div>
                </div>
                <div class="docs__block__img"><img src="img/tick-mark.svg" alt=""></div>
              </a></div><input type="submit" value="submit">
          </form>
        </div>
      </div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/capture-mobile_3.jade
---
title: Product Registration
---
extends layouts/_layout
block content
  .capture-mobile_3
    .block__back
      h1 Product Registration
    .capture-mobile_3__details
      h2 Product Details
      form.capture-mobile_3__form
        .capture-mobile_3__form__select
          span Select Brand
          select
            option(value="1") Jubliee
            option(value="2") Jubliee2
            option(value="3") Jubliee3
        .capture-mobile_3__form__code
          input(type="number" name="code" id="code" value="1071322141")
          label(for="code") Scan Code / Enter Unique Number
          a(href="#").close-code
            img(src="img/close_without_circle.svg", alt="")
        .capture-mobile_3__form__device
          .capture-mobile_3__form__device__img
            img(src="img/mac.png", alt="")
          .capture-mobile_3__form__device__name
            b MacBook Pro Retina 2018
        .capture-mobile_3__form__date
          input(type="text" name="date" id="date" placeholder="Purchase Date" required).my-datepicker
          label(for="date")
            span
              img(src="img/calendar.svg", alt="")
        .capture-mobile_3__form__download
          input(type="file" id="file")
          label(for="file") 
            img(src="img/document.svg", alt="")
            | attach Invoice Copy
        .capture-mobile_3__form__file
          a(href="#").docs__block
            .docs__block__remove
              .remove-block
                span
            .docs__block__img
              img(src="img/tick-mark.svg", alt="")
        input(type="submit" value="submit")
