docs/docs.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Docs</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" id="viewport" content="width=540, minimum-scale=0.3, maximum-scale=3, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <div class="docs">
        <div class="block__back"><a href="#"><i class="icon icon-arrow-right"></i></a>
          <h1>Docs Box</h1>
        </div>
        <div class="docs__tabs tabs">
          <div class="tabs__caption">
            <ul>
              <li class="active">Invoices</li>
              <li>documents</li>
            </ul>
          </div>
          <div class="tabs__content active">
            <h3>invoices</h3>
            <div class="docs__content"><a href="#" class="docs__block">
                <div class="docs__block__img"></div>
                <div class="docs__block__title">
                  <p>How to change filter</p>
                </div>
              </a><a href="#" class="docs__block">
                <div class="docs__block__img"></div>
                <div class="docs__block__title">
                  <p>How to change filter</p>
                </div>
              </a><a href="#" class="docs__block">
                <div class="docs__block__img"><img src="img/tick-mark.png" alt=""></div>
                <div class="docs__block__title">
                  <p>How to change filter</p>
                </div>
              </a></div>
            <div class="docs__content"><a href="#" class="docs__block">
                <div class="docs__block__remove">
                  <div class="remove-block"><span></span></div>
                </div>
                <div class="docs__block__img"><img src="img/tick-mark.png" alt=""></div>
                <div class="docs__block__title">
                  <p>How to change filter</p>
                </div>
              </a><a href="#" class="docs__block">
                <div class="docs__block__remove">
                  <div class="remove-block"><span></span></div>
                </div>
                <div class="docs__block__img"></div>
                <div class="docs__block__title">
                  <p>How to change filter</p>
                </div>
              </a><a href="#" class="docs__block">
                <div class="docs__block__remove">
                  <div class="remove-block"><span></span></div>
                </div>
                <div class="docs__block__img"></div>
                <div class="docs__block__title">
                  <p>How to change filter</p>
                </div>
              </a></div>
          </div>
          <div class="tabs__content"></div>
        </div><a href="#upload" data-pop class="docs__add">
          <p>+</p>
        </a>
        <div class="pop-up-bg"></div>
        <div id="invoices" class="docs__pop-up pop-up">
          <div class="docs__pop-up__title">
            <h3><a href="#">Upload</a></h3>
          </div>
          <ul>
            <li><a href="#"> <input type="file"><img src="img/profile/gallery.png" alt="">Choose From Library</a></li>
            <li><a href="#"> <img src="img/profile/camera.png" alt="">Take a Photo</a></li>
          </ul>
        </div>
        <form id="upload" class="docs__pop-up docs__pop-up--upload pop-up">
          <div class="docs__pop-up__title"><a href="#" class="close">Cancel</a>
            <h3>File Details</h3><input type="submit" value="Upload">
          </div>
          <div class="docs__pop-up__radio">
            <p>File Type</p>
            <div class="docs__pop-up__radio__block"><input type="radio" name="radio" id="radio-1" checked><label for="radio-1">Invoice</label></div>
            <div class="docs__pop-up__radio__block"><input type="radio" name="radio" id="radio-2"><label for="radio-2">Document</label></div>
          </div>
          <div class="docs__pop-up__name"><input type="text" placeholder="File Name"></div>
        </form>
      </div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/docs.jade
---
title: Docs
---
extends layouts/_layout
block content
  .docs
    .block__back
      a(href="#")
        i.icon.icon-arrow-right
      h1 Docs Box
    .docs__tabs.tabs
      .tabs__caption
        ul
          li.active Invoices
          li documents
      .tabs__content.active
        h3 invoices
        .docs__content
          a(href="#").docs__block
            .docs__block__img
            .docs__block__title
              p How to change filter
          a(href="#").docs__block
            .docs__block__img
            .docs__block__title
              p How to change filter
          a(href="#").docs__block
            .docs__block__img
              img(src="img/tick-mark.png", alt="")
            .docs__block__title
              p How to change filter
        .docs__content
          a(href="#").docs__block
            .docs__block__remove
              .remove-block
                span
            .docs__block__img
              img(src="img/tick-mark.png", alt="")
            .docs__block__title
              p How to change filter
          a(href="#").docs__block
            .docs__block__remove
              .remove-block
                span
            .docs__block__img
            .docs__block__title
              p How to change filter
          a(href="#").docs__block
            .docs__block__remove
              .remove-block
                span
            .docs__block__img
            .docs__block__title
              p How to change filter
      .tabs__content
    a(href="#upload" data-pop).docs__add
      p +
    .pop-up-bg
    .docs__pop-up.pop-up#invoices
      .docs__pop-up__title
        h3
          a(href="#") Upload
      ul
        li
          a(href="#") 
            input(type="file")
            img(src="img/profile/gallery.png", alt="")
            | Choose From Library
        li
          a(href="#") 
            img(src="img/profile/camera.png", alt="")
            | Take a Photo
    form.docs__pop-up.docs__pop-up--upload.pop-up#upload
      .docs__pop-up__title
        a(href="#").close Cancel
        h3 File Details
        input(type="submit" value="Upload")
      .docs__pop-up__radio
        p File Type
        .docs__pop-up__radio__block
          input(type="radio" name="radio" id="radio-1" checked)
          label(for="radio-1") Invoice
        .docs__pop-up__radio__block
          input(type="radio" name="radio" id="radio-2")
          label(for="radio-2") Document
      .docs__pop-up__name
        input(type="text" placeholder="File Name")
