src/templates/index.jade
---
title: Index Page
outClass: home-page
---
extends layouts/_layout
block content
  include ./partials/_header
  .digital-kit
    .swiper-container.swiper-digital-kit
      .swiper-pagination.swiper-pagination-digital-kit
      .swiper-wrapper
        .swiper-slide
          .slide__product
            .slide__product__logo
              img(src="img/propure.png", alt="")
            .slide__product__img
              img(src="img/product-img.png", alt="")
            .slide__product__title
              h2 Aquagrand Plus Freedom 
              p Warranty expires in 
                b 29 
                | Days
            .swiper-container.swiper-scroll
              .swiper-wrapper
                .swiper-slide
                  .slide__product__function
                    a(href="#input-required" data-pop)
                      .slide__product__function__img
                        img(src="img/digi_loc.svg", alt="")
                      | Doc Box
                .swiper-slide
                  .slide__product__function
                    a(href="#")
                      .slide__product__function__img
                        img(src="img/diy.svg", alt="")
                      | DIY
                .swiper-slide
                  .slide__product__function
                    a(href="#")
                      .slide__product__function__img
                        img(src="img/request.svg", alt="")
                      | Request
                .swiper-slide
                  .slide__product__function
                    a(href="#help-desk" data-pop)
                      .slide__product__function__img
                        img(src="img/help_desk.svg", alt="")
                      | Help Desk
                .swiper-slide
                  .slide__product__function
                    a(href="#")
                      .slide__product__function__img
                        img(src="img/service_location.svg", alt="")
                      | locations
                .swiper-slide
                  .slide__product__function
                    a(href="#")
                      .slide__product__function__img
                        img(src="img/buy.svg", alt="")
                      | Buy
                .swiper-slide
                  .slide__product__function
                    a(href="#")
                      .slide__product__function__img
                        img(src="img/mstore.svg", alt="")
                      | mStore
                .swiper-slide
                  .slide__product__function
                    a(href="#")
                      .slide__product__function__img
                        img(src="img/booking.svg", alt="")
                      | Booking
        .swiper-slide
          .slide__product
            .slide__product__logo
              img(src="img/propure.png", alt="")
            .slide__product__img
              img(src="img/product-img.png", alt="")
            .slide__product__title
              h2 Aquagrand Plus Freedom 
              p Warranty expires in 
                b 29 
                | Days
            .swiper-container.swiper-scroll
              .swiper-wrapper
                .swiper-slide
                  .slide__product__function
                    a(href="#input-required" data-pop)
                      .slide__product__function__img
                        img(src="img/digi_loc.svg", alt="")
                      | Doc Box
                .swiper-slide
                  .slide__product__function
                    a(href="#")
                      .slide__product__function__img
                        img(src="img/diy.svg", alt="")
                      | DIY
                .swiper-slide
                  .slide__product__function
                    a(href="#")
                      .slide__product__function__img
                        img(src="img/request.svg", alt="")
                      | Request
                .swiper-slide
                  .slide__product__function
                    a(href="#help-desk" data-pop)
                      .slide__product__function__img
                        img(src="img/help_desk.svg", alt="")
                      | Help Desk
                .swiper-slide
                  .slide__product__function
                    a(href="#")
                      .slide__product__function__img
                        img(src="img/service_location.svg", alt="")
                      | locations
                .swiper-slide
                  .slide__product__function
                    a(href="#")
                      .slide__product__function__img
                        img(src="img/buy.svg", alt="")
                      | Buy
                .swiper-slide
                  .slide__product__function
                    a(href="#")
                      .slide__product__function__img
                        img(src="img/mstore.svg", alt="")
                      | mStore
                .swiper-slide
                  .slide__product__function
                    a(href="#")
                      .slide__product__function__img
                        img(src="img/booking.svg", alt="")
                      | Booking
        .swiper-slide
          .slide__product
            .slide__product__logo
              img(src="img/propure.png", alt="")
            .slide__product__img
              img(src="img/product-img.png", alt="")
            .slide__product__title
              h2 Aquagrand Plus Freedom 
              p Warranty expires in 
                b 29 
                | Days
            .swiper-container.swiper-scroll
              .swiper-wrapper
                .swiper-slide
                  .slide__product__function
                    a(href="#input-required" data-pop)
                      .slide__product__function__img
                        img(src="img/digi_loc.svg", alt="")
                      | Doc Box
                .swiper-slide
                  .slide__product__function
                    a(href="#")
                      .slide__product__function__img
                        img(src="img/diy.svg", alt="")
                      | DIY
                .swiper-slide
                  .slide__product__function
                    a(href="#")
                      .slide__product__function__img
                        img(src="img/request.svg", alt="")
                      | Request
                .swiper-slide
                  .slide__product__function
                    a(href="#help-desk" data-pop)
                      .slide__product__function__img
                        img(src="img/help_desk.svg", alt="")
                      | Help Desk
                .swiper-slide
                  .slide__product__function
                    a(href="#")
                      .slide__product__function__img
                        img(src="img/service_location.svg", alt="")
                      | locations
                .swiper-slide
                  .slide__product__function
                    a(href="#")
                      .slide__product__function__img
                        img(src="img/buy.svg", alt="")
                      | Buy
                .swiper-slide
                  .slide__product__function
                    a(href="#")
                      .slide__product__function__img
                        img(src="img/mstore.svg", alt="")
                      | mStore
                .swiper-slide
                  .slide__product__function
                    a(href="#")
                      .slide__product__function__img
                        img(src="img/booking.svg", alt="")
                      | Booking
    .pop-up-bg
    form.digital-kit__pop-up.pop-up#input-required
      .digital-kit__pop-up__title
        a(href="#").close Cancel
        h3 File Details
        button Continue
      .digital-kit__pop-up__content
        .digital-kit__pop-up__input
          input(type="text" placeholder="Product Price")
        .digital-kit__pop-up__input
          input(type="text" placeholder="Product Date")
          a(href="#")
            img(src="img/profile/calendar.png", alt="")
    .digital-kit__menu.pop-up#digital-kit__menu
      a(href="#").digital-kit__menu__block
        .digital-kit__menu__block__img
          img(src="img/product_registration.svg", alt="")
        .digital-kit__menu__block__text
          h3 Product Registration
          strong Benefits of Registering
          p Registering your product is simple, fast and secure.
      a(href="#").digital-kit__menu__block
        .digital-kit__menu__block__img
          img(src="img/add_product_icon.svg", alt="")
        .digital-kit__menu__block__text
          h3 Add Product
          strong Benefits of Adding
          p Registering your product is simple, fast and secure.
    .digital-kit__pop-up.help-desk.pop-up#help-desk
      .digital-kit__pop-up__title
        a(href="#").close Cancel
        h3 Help Desk
      .digital-kit__pop-up__block
        a(href="tel:18009092232") 1800 909 2232
          img(src="img/help_desk_call.svg", alt="")
      .digital-kit__pop-up__block
        a(href="tel:18009092232") 1800 909 2232
          img(src="img/help_desk_call.svg", alt="")
      .digital-kit__pop-up__block
        a(href="mailto:support@aquaguard.com") support@aquaguard.com
          img(src="img/help_desk_email.svg", alt="")
  include ./partials/_footer

docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" id="viewport" content="width=540, minimum-scale=0.3, maximum-scale=1.6, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out home-page">
      <!--BEGIN header-->
      <header class="header">
        <h1>Product Overview</h1><a href="#digital-kit__menu" data-pop><img src="img/add_product.svg" alt=""></a>
      </header>
      <!--END header-->
      <div class="digital-kit">
        <div class="swiper-container swiper-digital-kit">
          <div class="swiper-pagination swiper-pagination-digital-kit"></div>
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="slide__product">
                <div class="slide__product__logo"><img src="img/propure.png" alt=""></div>
                <div class="slide__product__img"><img src="img/product-img.png" alt=""></div>
                <div class="slide__product__title">
                  <h2>Aquagrand Plus Freedom </h2>
                  <p>Warranty expires in <b>29 </b>Days</p>
                </div>
                <div class="swiper-container swiper-scroll">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="slide__product__function"><a href="#input-required" data-pop>
                          <div class="slide__product__function__img"><img src="img/digi_loc.svg" alt=""></div>Doc Box
                        </a></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slide__product__function"><a href="#">
                          <div class="slide__product__function__img"><img src="img/diy.svg" alt=""></div>DIY
                        </a></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slide__product__function"><a href="#">
                          <div class="slide__product__function__img"><img src="img/request.svg" alt=""></div>Request
                        </a></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slide__product__function"><a href="#help-desk" data-pop>
                          <div class="slide__product__function__img"><img src="img/help_desk.svg" alt=""></div>Help Desk
                        </a></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slide__product__function"><a href="#">
                          <div class="slide__product__function__img"><img src="img/service_location.svg" alt=""></div>locations
                        </a></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slide__product__function"><a href="#">
                          <div class="slide__product__function__img"><img src="img/buy.svg" alt=""></div>Buy
                        </a></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slide__product__function"><a href="#">
                          <div class="slide__product__function__img"><img src="img/mstore.svg" alt=""></div>mStore
                        </a></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slide__product__function"><a href="#">
                          <div class="slide__product__function__img"><img src="img/booking.svg" alt=""></div>Booking
                        </a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slide__product">
                <div class="slide__product__logo"><img src="img/propure.png" alt=""></div>
                <div class="slide__product__img"><img src="img/product-img.png" alt=""></div>
                <div class="slide__product__title">
                  <h2>Aquagrand Plus Freedom </h2>
                  <p>Warranty expires in <b>29 </b>Days</p>
                </div>
                <div class="swiper-container swiper-scroll">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="slide__product__function"><a href="#input-required" data-pop>
                          <div class="slide__product__function__img"><img src="img/digi_loc.svg" alt=""></div>Doc Box
                        </a></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slide__product__function"><a href="#">
                          <div class="slide__product__function__img"><img src="img/diy.svg" alt=""></div>DIY
                        </a></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slide__product__function"><a href="#">
                          <div class="slide__product__function__img"><img src="img/request.svg" alt=""></div>Request
                        </a></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slide__product__function"><a href="#help-desk" data-pop>
                          <div class="slide__product__function__img"><img src="img/help_desk.svg" alt=""></div>Help Desk
                        </a></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slide__product__function"><a href="#">
                          <div class="slide__product__function__img"><img src="img/service_location.svg" alt=""></div>locations
                        </a></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slide__product__function"><a href="#">
                          <div class="slide__product__function__img"><img src="img/buy.svg" alt=""></div>Buy
                        </a></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slide__product__function"><a href="#">
                          <div class="slide__product__function__img"><img src="img/mstore.svg" alt=""></div>mStore
                        </a></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slide__product__function"><a href="#">
                          <div class="slide__product__function__img"><img src="img/booking.svg" alt=""></div>Booking
                        </a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slide__product">
                <div class="slide__product__logo"><img src="img/propure.png" alt=""></div>
                <div class="slide__product__img"><img src="img/product-img.png" alt=""></div>
                <div class="slide__product__title">
                  <h2>Aquagrand Plus Freedom </h2>
                  <p>Warranty expires in <b>29 </b>Days</p>
                </div>
                <div class="swiper-container swiper-scroll">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="slide__product__function"><a href="#input-required" data-pop>
                          <div class="slide__product__function__img"><img src="img/digi_loc.svg" alt=""></div>Doc Box
                        </a></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slide__product__function"><a href="#">
                          <div class="slide__product__function__img"><img src="img/diy.svg" alt=""></div>DIY
                        </a></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slide__product__function"><a href="#">
                          <div class="slide__product__function__img"><img src="img/request.svg" alt=""></div>Request
                        </a></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slide__product__function"><a href="#help-desk" data-pop>
                          <div class="slide__product__function__img"><img src="img/help_desk.svg" alt=""></div>Help Desk
                        </a></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slide__product__function"><a href="#">
                          <div class="slide__product__function__img"><img src="img/service_location.svg" alt=""></div>locations
                        </a></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slide__product__function"><a href="#">
                          <div class="slide__product__function__img"><img src="img/buy.svg" alt=""></div>Buy
                        </a></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slide__product__function"><a href="#">
                          <div class="slide__product__function__img"><img src="img/mstore.svg" alt=""></div>mStore
                        </a></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slide__product__function"><a href="#">
                          <div class="slide__product__function__img"><img src="img/booking.svg" alt=""></div>Booking
                        </a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="pop-up-bg"></div>
        <form id="input-required" class="digital-kit__pop-up pop-up">
          <div class="digital-kit__pop-up__title"><a href="#" class="close">Cancel</a>
            <h3>File Details</h3><button>Continue</button>
          </div>
          <div class="digital-kit__pop-up__content">
            <div class="digital-kit__pop-up__input"><input type="text" placeholder="Product Price"></div>
            <div class="digital-kit__pop-up__input"><input type="text" placeholder="Product Date"><a href="#"><img src="img/profile/calendar.png" alt=""></a></div>
          </div>
        </form>
        <div id="digital-kit__menu" class="digital-kit__menu pop-up"><a href="#" class="digital-kit__menu__block">
            <div class="digital-kit__menu__block__img"><img src="img/product_registration.svg" alt=""></div>
            <div class="digital-kit__menu__block__text">
              <h3>Product Registration</h3><strong>Benefits of Registering</strong>
              <p>Registering your product is simple, fast and secure.</p>
            </div>
          </a><a href="#" class="digital-kit__menu__block">
            <div class="digital-kit__menu__block__img"><img src="img/add_product_icon.svg" alt=""></div>
            <div class="digital-kit__menu__block__text">
              <h3>Add Product</h3><strong>Benefits of Adding</strong>
              <p>Registering your product is simple, fast and secure.</p>
            </div>
          </a></div>
        <div id="help-desk" class="digital-kit__pop-up help-desk pop-up">
          <div class="digital-kit__pop-up__title"><a href="#" class="close">Cancel</a>
            <h3>Help Desk</h3>
          </div>
          <div class="digital-kit__pop-up__block"><a href="tel:18009092232">1800 909 2232<img src="img/help_desk_call.svg" alt=""></a></div>
          <div class="digital-kit__pop-up__block"><a href="tel:18009092232">1800 909 2232<img src="img/help_desk_call.svg" alt=""></a></div>
          <div class="digital-kit__pop-up__block"><a href="mailto:support@aquaguard.com">support@aquaguard.com<img src="img/help_desk_email.svg" alt=""></a></div>
        </div>
      </div>
      <!--BEGIN footer-->
      <footer class="footer"><a href="#">
          <div class="footer__icon"><img src="img/events.svg" alt=""></div>Events
        </a><a href="#">
          <div class="footer__icon"><img src="img/digital_kit_white.svg" alt=""></div>Digital Kit
        </a><a href="#">
          <div class="footer__icon"><img src="img/inbox.svg" alt=""></div>Inbox
        </a><a href="#">
          <div class="footer__icon"><img src="img/more_menu_active.svg" alt=""></div>More
        </a></footer>
      <!--END footer-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
