docs/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" id="viewport" content="width=540, minimum-scale=0.3, maximum-scale=1.6, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <form class="login">
        <div class="login__logo"><img src="img/nhance-icon.png" alt=""></div>
        <div class="login__title">
          <h1>Hey, Good Morning!</h1>
          <p>Start simplifying your life</p>
        </div>
        <h2>sign in</h2>
        <div class="login__form">
          <div class="form__phone">
            <div class="form__phone__select"><select>
                <option value="1">IN</option>
                <option value="2">eng</option>
                <option value="3">IN</option>
              </select></div>
            <div class="form__phone__number"><input type="number" name="phone" placeholder="Mobile"><a href="#"><img src="img/switch-to-mobile.png" alt=""></a></div>
          </div>
          <div class="form__block"><input type="password" placeholder="Password"><a href="#" class="password-show"><i class="icon icon-eye"></i></a></div>
          <div class="form__forget"><a href="#">Forgot Password?</a></div>
        </div>
        <div class="login__footer"><span>No account yet? <a href="#">Sign Up</a></span><a href="#" class="btn">sign in</a></div>
      </form>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/login.jade
---
title: Login
---
extends layouts/_layout
block content
  form.login
    .login__logo
      img(src="img/nhance-icon.png", alt="")
    .login__title
      h1 Hey, Good Morning!
      p Start simplifying your life
    h2 sign in
    .login__form
      .form__phone
        .form__phone__select
          select
            option(value="1") IN
            option(value="2") eng
            option(value="3") IN
        .form__phone__number
          input(type="number" name="phone" placeholder="Mobile")
          a(href="#")
            img(src="img/switch-to-mobile.png", alt="")
      .form__block
        input(type="password" placeholder="Password")
        a(href="#").password-show
          i.icon.icon-eye
      .form__forget
        a(href="#") Forgot Password?
    .login__footer
      span No account yet? 
        a(href="#") Sign Up
      a(href="#").btn sign in
