docs/order.1.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Confirm Order</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" id="viewport" content="width=540, minimum-scale=0.3, maximum-scale=3, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out home-page">
      <div class="order">
        <div class="block__back"><a href="#"><i class="icon icon-arrow-right"></i></a>
          <h1>Confirm Order</h1>
        </div>
        <div class="order__content">
          <div class="order__info"><span>Items (3)</span><strong>Total : <i class="icon icon-rupee-indian"></i><b>3,650</b></strong></div>
          <div class="product-card">
            <div class="product-card__img"><img src="img/buy/product-img-01.png" alt=""></div>
            <div class="product-card__info"><span>AMPEREUS</span><a href="#">Ro water system fittings, ball valve fittings</a><b> <i class="icon icon-rupee-indian"></i>650</b><span>Qty 1</span></div>
          </div>
          <div class="product-card">
            <div class="product-card__img"><img src="img/buy/place-holder.png" alt=""></div>
            <div class="product-card__info"><span>AMPEREUS</span><a href="#">Ampereus Pre Filter Kit For All Kind R.O./U.V./U.F.</a><b> <i class="icon icon-rupee-indian"></i>39</b><span>Qty 1</span></div>
          </div>
          <div class="order__price">
            <h3>Price Details</h3>
            <ul>
              <li><b>Cart Total</b><span><i class="icon icon-rupee-indian"></i>3,650</span></li>
              <li><b>Coupon Discount</b><span><i class="icon icon-rupee-indian"></i>1,825</span></li>
              <li><strong>Total Payable</strong>
                <p><i class="icon icon-rupee-indian"></i>1,825</p>
              </li>
            </ul>
          </div>
          <div class="order__delivery">
            <h3>delivery address</h3>
            <p>#271, Sri Ganesh Complex, Hosur Main Road, Madiwala, Bangalore - 560068</p><a href="#"><img src="img/tick-mark.png" alt="">Change Address</a>
          </div>
          <div class="order__payment">
            <h3>payment method</h3>
            <div class="order__payment__radio">
              <div class="order__payment__radio__block"><input type="radio" name="radio" id="radio-1" checked><label for="radio-1">Male</label></div>
              <div class="order__payment__radio__block"><input type="radio" name="radio" id="radio-2"><label for="radio-2">Female</label></div>
            </div>
          </div>
        </div>
        <div class="buy__selected">
          <div class="buy__selected__content">
            <div class="buy__selected__coins"><i class="icon icon-rupee-indian"></i><b><i class="icon icon-rupee-indian"></i>1,825</b></div><a href="#">place order</a>
          </div>
        </div>
      </div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/order.jade
---
title: Confirm Order
---
extends layouts/_layout
block content
  .order
    .block__back
      a(href="#")
        i.icon.icon-arrow-right
      h1 Confirm Order
    .order__content
      .order__info
        span Items (3)
        strong Total : 
          i.icon.icon-rupee-indian
          b 3,650
      .product-card
        .product-card__img
          img(src="img/buy/product-img-01.png", alt="")
        .product-card__info
          span AMPEREUS
          a(href="#") Ro water system fittings, ball valve fittings
          b 
            i.icon.icon-rupee-indian
            | 650
          span Qty 1
      .product-card
        .product-card__img
          img(src="img/buy/place-holder.png", alt="")
        .product-card__info
          span AMPEREUS
          a(href="#") Ampereus Pre Filter Kit For All Kind R.O./U.V./U.F.
          b 
            i.icon.icon-rupee-indian
            | 39
          span Qty 1
      .order__price
        h3 Price Details
        ul
          li
            b Cart Total
            span
              i.icon.icon-rupee-indian
              | 3,650
          li
            b Coupon Discount
            span
              i.icon.icon-rupee-indian
              | 1,825
          li
            strong Total Payable
            p
              i.icon.icon-rupee-indian
              | 1,825
      .order__delivery
        h3 delivery address
        p #271, Sri Ganesh Complex, Hosur Main Road, Madiwala, Bangalore - 560068
        a(href="#")
          img(src="img/tick-mark.png", alt="")
          | Change Address
      .order__payment
        h3 payment method
        .order__payment__radio
          .order__payment__radio__block
            input(type="radio" name="radio" id="radio-1" checked)
            label(for="radio-1") Male
          .order__payment__radio__block
            input(type="radio" name="radio" id="radio-2")
            label(for="radio-2") Female
    .buy__selected
      .buy__selected__content
        .buy__selected__coins
          i.icon.icon-rupee-indian
          b
            i.icon.icon-rupee-indian
            | 1,825
        a(href="#") place order
