src/templates/payment-failed.jade
---
title: Payment failed
---
extends layouts/_layout
block content
  .payment-failed
    .block__back
      a(href="#")
        i.icon.icon-arrow-right
      h1 Purchase Confirmation
    .payment-failed__intro
    .payment-failed__block
      img(src="img/error.svg", alt="")
      h2 Your payment has failed
      p It seems we have not received money
      span You can retry the payment below to <br>continue this
      a(href="#") Try again

docs/payment-failed.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Payment failed</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" id="viewport" content="width=540, minimum-scale=0.3, maximum-scale=1.6, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <div class="payment-failed">
        <div class="block__back"><a href="#"><i class="icon icon-arrow-right"></i></a>
          <h1>Purchase Confirmation</h1>
        </div>
        <div class="payment-failed__intro"></div>
        <div class="payment-failed__block"><img src="img/error.svg" alt="">
          <h2>Your payment has failed</h2>
          <p>It seems we have not received money</p><span>You can retry the payment below to <br>continue this</span><a href="#">Try again</a>
        </div>
      </div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
