docs/product-details.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Product details</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" id="viewport" content="width=540, minimum-scale=0.3, maximum-scale=3, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <div class="product-details">
        <div class="block__back"><a href="#"><i class="icon icon-arrow-right"></i></a>
          <h1>Product Details</h1>
        </div>
        <div class="product-details__img">
          <div class="product-details__img__block"><img src="img/product-img.png" alt=""></div>
        </div>
        <div class="product-details__info">
          <h2>Aquagrand Plus Freedom </h2>
          <p>15 L RO + UV Water Purifier</p>
          <ul>
            <li> <span>Model Number</span><b>Freedom Plus</b></li>
            <li> <span>Manufacturer</span><b>Aquagrand</b></li>
            <li> <span>Seller</span><b>SB Solution</b></li>
            <li> <span>Purchase Date</span><b>08 Dec 2017</b></li>
            <li> <span>Warrant Expiry Date</span><b>08 Dec 2018</b></li>
          </ul>
        </div>
      </div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/product-details.jade
---
title: Product details
---
extends layouts/_layout
block content
  .product-details
    .block__back
      a(href="#")
        i.icon.icon-arrow-right
      h1 Product Details
    .product-details__img
      .product-details__img__block
        img(src="img/product-img.png", alt="")
    .product-details__info
      h2 Aquagrand Plus Freedom 
      p 15 L RO + UV Water Purifier
      ul
        li 
          span Model Number
          b Freedom Plus
        li 
          span Manufacturer
          b Aquagrand
        li 
          span Seller
          b SB Solution
        li 
          span Purchase Date
          b 08 Dec 2017
        li 
          span Warrant Expiry Date
          b 08 Dec 2018
