docs/profile.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Profile</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" id="viewport" content="width=540, minimum-scale=0.3, maximum-scale=1.6, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <div class="profile">
        <div class="block__back"><a href="#"><i class="icon icon-arrow-right"></i></a>
          <h1>Profile Management</h1>
        </div>
        <div class="profile__title"><a href="#photo" data-pop class="profile__title__photo"><img src="img/profile/profile-pic.png" alt=""></a>
          <div class="profile__title__name">
            <p>Vaishakh Piltholi</p>
          </div>
        </div>
        <form class="profile__form">
          <div class="form">
            <h2>Customer Type</h2>
            <p>Individual</p>
            <div class="form__input"><span>Name</span><input type="text" name="name" placeholder="Vaishakh Pilatholi"></div>
            <h2>Gender</h2>
            <div class="form__radio">
              <div class="form__radio__block"><input type="radio" name="radio" id="radio-1" checked><label for="radio-1">Male</label></div>
              <div class="form__radio__block"><input type="radio" name="radio" id="radio-2"><label for="radio-2">Female</label></div>
            </div>
            <div class="form__input"><input type="text" id="date" name="date" placeholder="18/12/1989"><label for="date"><img src="img/profile/calendar.png" alt=""></label></div>
            <div class="form__phone">
              <div class="form__phone__select"><select>
                  <option value="1">+91</option>
                  <option value="2">+92</option>
                  <option value="3">+93</option>
                </select></div>
              <div class="form__phone__number"><input type="number" name="phone" placeholder="Mobile"></div>
            </div>
            <div class="form__input"><input type="email" name="email" placeholder="Email"></div>
            <div class="form__input"><input type="text" name="address" placeholder="Address"></div>
            <div class="form__input"><input type="text" name="city" placeholder="City"></div>
            <div class="form__input"><input type="text" name="code" placeholder="Zip/Pin Code"></div>
          </div>
          <div class="profile__form__submit"><input type="submit" value="submit"></div>
        </form>
        <div class="pop-up-bg"></div>
        <div id="photo" class="profile__pop-up pop-up">
          <div class="profile__pop-up__title"><a href="#" class="close">Cancel</a>
            <h3>Profile Photo</h3>
          </div>
          <ul>
            <li><a href="#"> <input type="file"><img src="img/profile/gallery.png" alt="">Choose From Library</a></li>
            <li><a href="#"> <img src="img/profile/camera.png" alt="">Take a Photo</a></li>
            <li><a href="#"> <img src="img/profile/delete.png" alt="">Delete Photo</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/profile.jade
---
title: Profile
---
extends layouts/_layout
block content
  .profile
    .block__back
      a(href="#")
        i.icon.icon-arrow-right
      h1 Profile Management
    .profile__title
      a(href="#photo" data-pop).profile__title__photo
        img(src="img/profile/profile-pic.png", alt="")
      .profile__title__name
        p Vaishakh Piltholi
    form.profile__form
      .form
        h2 Customer Type
        p Individual
        .form__input
          span Name
          input(type="text" name="name" placeholder="Vaishakh Pilatholi")
        h2 Gender
        .form__radio
          .form__radio__block
            input(type="radio" name="radio" id="radio-1" checked)
            label(for="radio-1") Male
          .form__radio__block
            input(type="radio" name="radio" id="radio-2")
            label(for="radio-2") Female
        .form__input
          input(type="text" id="date" name="date" placeholder="18/12/1989")
          label(for="date")
            img(src="img/profile/calendar.png", alt="")
        .form__phone
          .form__phone__select
            select
              option(value="1") +91
              option(value="2") +92
              option(value="3") +93
          .form__phone__number
            input(type="number" name="phone" placeholder="Mobile")
        .form__input
          input(type="email" name="email" placeholder="Email")
        .form__input
          input(type="text" name="address" placeholder="Address")
        .form__input
          input(type="text" name="city" placeholder="City")
        .form__input
          input(type="text" name="code" placeholder="Zip/Pin Code")
      .profile__form__submit
        input(type="submit" value="submit")
    .pop-up-bg
    .profile__pop-up.pop-up#photo
      .profile__pop-up__title
        a(href="#").close Cancel
        h3 Profile Photo
      ul
        li
          a(href="#") 
            input(type="file")
            img(src="img/profile/gallery.png", alt="")
            | Choose From Library
        li
          a(href="#") 
            img(src="img/profile/camera.png", alt="")
            | Take a Photo
        li
          a(href="#") 
            img(src="img/profile/delete.png", alt="")
            | Delete Photo
