src/templates/purchase-confirmation.jade
---
title: Purchase confirmation
---
extends layouts/_layout
block content
  .purchase-confirmation
    .block__back
      a(href="#")
        i.icon.icon-arrow-right
      h1 Purchase Confirmation
    .purchase-confirmation__intro
    .purchase-confirmation__content
      .purchase-confirmation__title
        img(src="img/tick-mark.png", alt="")
        h3 Thank You.
        p Your order has been received.
        b You will receive an order confirmation email with details of your order.
      .purchase-confirmation__product
        .purchase-confirmation__product__img
          img(src="img/buy/product-img-01.png", alt="")
        .purchase-confirmation__product__text
          strong Order #9000934
          a(href="#") Ampereus Pre Filter Kit For All Kind R.O./ U.V./U.F.
          b 
            i.icon.icon-rupee-indian
            | 3,499
      .purchase-confirmation__product
        .purchase-confirmation__product__img
          img(src="img/buy/product-img-01.png", alt="")
        .purchase-confirmation__product__text
          strong Order #9000934
          a(href="#") Ampereus Pre Filter Kit For All Kind R.O./ U.V./U.F.
          b 
            i.icon.icon-rupee-indian
            | 3,499

docs/purchase-confirmation.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Purchase confirmation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" id="viewport" content="width=540, minimum-scale=0.3, maximum-scale=3, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out home-page">
      <div class="purchase-confirmation">
        <div class="block__back"><a href="#"><i class="icon icon-arrow-right"></i></a>
          <h1>Purchase Confirmation</h1>
        </div>
        <div class="purchase-confirmation__intro"></div>
        <div class="purchase-confirmation__content">
          <div class="purchase-confirmation__title"><img src="img/tick-mark.png" alt="">
            <h3>Thank You.</h3>
            <p>Your order has been received.</p><b>You will receive an order confirmation email with details of your order.</b>
          </div>
          <div class="purchase-confirmation__product">
            <div class="purchase-confirmation__product__img"><img src="img/buy/product-img-01.png" alt=""></div>
            <div class="purchase-confirmation__product__text"><strong>Order #9000934</strong><a href="#">Ampereus Pre Filter Kit For All Kind R.O./ U.V./U.F.</a><b> <i class="icon icon-rupee-indian"></i>3,499</b></div>
          </div>
          <div class="purchase-confirmation__product">
            <div class="purchase-confirmation__product__img"><img src="img/buy/product-img-01.png" alt=""></div>
            <div class="purchase-confirmation__product__text"><strong>Order #9000934</strong><a href="#">Ampereus Pre Filter Kit For All Kind R.O./ U.V./U.F.</a><b> <i class="icon icon-rupee-indian"></i>3,499</b></div>
          </div>
        </div>
      </div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
