src/templates/self-service.jade
---
title: Self-service
---
extends layouts/_layout
block content
  .self-service
    .block__back
      a(href="#")
        i.icon.icon-arrow-right
      h1 Self Service (DIY)
    form.self-service__form
      .self-service__form__block
        a(href="#")
          i.icon.icon-search
        input(type="text" placeholder="Search for Videos and Manuals")
    .self-service__list
      h2 videos
      .swiper-container.swiper-video
        .swiper-wrapper
          .swiper-slide
            a(href="#").self-service__list__items
              img(src="https://via.placeholder.com/125x125.png", alt="")
              span How to change filter
          .swiper-slide
            a(href="#").self-service__list__items
              img(src="https://via.placeholder.com/125x125.png", alt="")
              span How to assemble wa...
          .swiper-slide
            a(href="#").self-service__list__items
              img(src="https://via.placeholder.com/125x125.png", alt="")
              span Nutrition cartridge...
          .swiper-slide
            a(href="#").self-service__list__items
              img(src="https://via.placeholder.com/125x125.png", alt="")
              span Double purification
          .swiper-slide
            a(href="#").self-service__list__items
              img(src="https://via.placeholder.com/125x125.png", alt="")
              span How to change filter
          .swiper-slide
            a(href="#").self-service__list__items
              img(src="https://via.placeholder.com/125x125.png", alt="")
              span How to change filter
          .swiper-slide
            a(href="#").self-service__list__items
              img(src="https://via.placeholder.com/125x125.png", alt="")
              span How to change filter
    .self-service__list
      h2 documents
      .swiper-container.swiper-video
        .swiper-wrapper
          .swiper-slide
            a(href="#").self-service__list__items
              img(src="https://via.placeholder.com/125x125.png", alt="")
              span How to change filter
          .swiper-slide
            a(href="#").self-service__list__items
              img(src="https://via.placeholder.com/125x125.png", alt="")
              span How to assemble water
          .swiper-slide
            a(href="#").self-service__list__items
              img(src="https://via.placeholder.com/125x125.png", alt="")
              span Nutrition cartridge...
          .swiper-slide
            a(href="#").self-service__list__items
              img(src="https://via.placeholder.com/125x125.png", alt="")
              span Double purification
          .swiper-slide
            a(href="#").self-service__list__items
              img(src="https://via.placeholder.com/125x125.png", alt="")
              span How to change filter
          .swiper-slide
            a(href="#").self-service__list__items
              img(src="https://via.placeholder.com/125x125.png", alt="")
              span How to change filter
          .swiper-slide
            a(href="#").self-service__list__items
              img(src="https://via.placeholder.com/125x125.png", alt="")
              span How to change filter
              

docs/self-service.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Self-service</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" id="viewport" content="width=540, minimum-scale=0.3, maximum-scale=3, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <div class="self-service">
        <div class="block__back"><a href="#"><i class="icon icon-arrow-right"></i></a>
          <h1>Self Service (DIY)</h1>
        </div>
        <form class="self-service__form">
          <div class="self-service__form__block"><a href="#"><i class="icon icon-search"></i></a><input type="text" placeholder="Search for Videos and Manuals"></div>
        </form>
        <div class="self-service__list">
          <h2>videos</h2>
          <div class="swiper-container swiper-video">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><a href="#" class="self-service__list__items"><img src="https://via.placeholder.com/125x125.png" alt=""><span>How to change filter</span></a></div>
              <div class="swiper-slide"><a href="#" class="self-service__list__items"><img src="https://via.placeholder.com/125x125.png" alt=""><span>How to assemble wa...</span></a></div>
              <div class="swiper-slide"><a href="#" class="self-service__list__items"><img src="https://via.placeholder.com/125x125.png" alt=""><span>Nutrition cartridge...</span></a></div>
              <div class="swiper-slide"><a href="#" class="self-service__list__items"><img src="https://via.placeholder.com/125x125.png" alt=""><span>Double purification</span></a></div>
              <div class="swiper-slide"><a href="#" class="self-service__list__items"><img src="https://via.placeholder.com/125x125.png" alt=""><span>How to change filter</span></a></div>
              <div class="swiper-slide"><a href="#" class="self-service__list__items"><img src="https://via.placeholder.com/125x125.png" alt=""><span>How to change filter</span></a></div>
              <div class="swiper-slide"><a href="#" class="self-service__list__items"><img src="https://via.placeholder.com/125x125.png" alt=""><span>How to change filter</span></a></div>
            </div>
          </div>
        </div>
        <div class="self-service__list">
          <h2>documents</h2>
          <div class="swiper-container swiper-video">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><a href="#" class="self-service__list__items"><img src="https://via.placeholder.com/125x125.png" alt=""><span>How to change filter</span></a></div>
              <div class="swiper-slide"><a href="#" class="self-service__list__items"><img src="https://via.placeholder.com/125x125.png" alt=""><span>How to assemble water</span></a></div>
              <div class="swiper-slide"><a href="#" class="self-service__list__items"><img src="https://via.placeholder.com/125x125.png" alt=""><span>Nutrition cartridge...</span></a></div>
              <div class="swiper-slide"><a href="#" class="self-service__list__items"><img src="https://via.placeholder.com/125x125.png" alt=""><span>Double purification</span></a></div>
              <div class="swiper-slide"><a href="#" class="self-service__list__items"><img src="https://via.placeholder.com/125x125.png" alt=""><span>How to change filter</span></a></div>
              <div class="swiper-slide"><a href="#" class="self-service__list__items"><img src="https://via.placeholder.com/125x125.png" alt=""><span>How to change filter</span></a></div>
              <div class="swiper-slide"><a href="#" class="self-service__list__items"><img src="https://via.placeholder.com/125x125.png" alt=""><span>How to change filter</span></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
