docs/shopping-cart.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Shopping cart</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" id="viewport" content="width=540, minimum-scale=0.3, maximum-scale=3, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out home-page">
      <div class="order shopping-cart">
        <div class="block__back"><a href="#"><i class="icon icon-arrow-right"></i></a>
          <h1>Confirm Order</h1>
        </div>
        <div class="order__content">
          <div class="order__info"><span>Items (3)</span><strong>Total : <i class="icon icon-rupee-indian"></i><b>3,650</b></strong></div>
          <div class="product-card">
            <div class="product-card__img"><img src="img/buy/product-img-01.png" alt=""></div>
            <div class="product-card__info"><span>AMPEREUS</span><a href="#">Ro water system fittings, ball valve fittings</a><b> <i class="icon icon-rupee-indian"></i>650</b>
              <div class="product-card__info__input"><span>Qty</span><input type="text" value="1"><strong>4</strong></div><a href="#" class="remove">Remove</a>
            </div>
          </div>
          <div class="product-card">
            <div class="product-card__img"><img src="img/buy/place-holder.png" alt=""></div>
            <div class="product-card__info"><span>AMPEREUS</span><a href="#">Ampereus Pre Filter Kit For All Kind R.O./U.V./U.F.</a><b> <i class="icon icon-rupee-indian"></i>39</b>
              <div class="product-card__info__input"><span>Qty</span><input type="text" value="1"><strong>4</strong></div><a href="#" class="remove">Remove</a>
            </div>
          </div>
          <div class="order__payment">
            <h3>coupons</h3>
            <div class="order__payment__radio">
              <div class="order__payment__radio__block"><input type="radio" name="radio" id="radio-1" checked><label for="radio-1">Apply GETSETGO and get 50% discount. T&Cs</label></div>
              <div class="order__payment__radio__block"><input type="radio" name="radio" id="radio-2"><label for="radio-2">Apply PMOSOFG and get ₹300 discount. T&Cs</label></div>
              <div class="order__payment__radio__block order__payment__radio__block--input"><input type="radio" name="radio" id="radio-3"><label for="radio-3"><input type="text" placeholder="I have a coupon" disabled="disabled"><input type="submit" value="Apply" disabled="disabled"></label></div>
            </div>
          </div>
          <div class="order__price">
            <h3>Price Details</h3>
            <ul>
              <li><b>Cart Total</b><span><i class="icon icon-rupee-indian"></i>3,650</span></li>
              <li><b>Coupon Discount</b><span><i class="icon icon-rupee-indian"></i>0</span></li>
              <li><strong>Total Payable</strong>
                <p><i class="icon icon-rupee-indian"></i>3,650</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="buy__selected">
          <div class="buy__selected__content">
            <div class="buy__selected__coins"><i class="icon icon-rupee-indian"></i><b><i class="icon icon-rupee-indian"></i>1,825</b></div><a href="#order__pop-up" data-pop>select address</a>
          </div>
        </div>
        <div class="pop-up-bg"></div>
        <div id="order__pop-up" class="order__pop-up pop-up">
          <h2>Terms & Condition</h2>
          <ul>
            <li>*Applicable on orders above Rs ( ₹600 ) Max Discount (₹300) off on Total .</li>
            <li>*This coupon can be applied only to selected products.</li>
            <li>*This coupon cannot be applied with any o ther coupon.</li>
          </ul><a href="#" class="close">Ok</a>
        </div>
      </div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/shopping-cart.jade
---
title: Shopping cart
---
extends layouts/_layout
block content
  .order.shopping-cart
    .block__back
      a(href="#")
        i.icon.icon-arrow-right
      h1 Confirm Order
    .order__content
      .order__info
        span Items (3)
        strong Total : 
          i.icon.icon-rupee-indian
          b 3,650
      .product-card
        .product-card__img
          img(src="img/buy/product-img-01.png", alt="")
        .product-card__info
          span AMPEREUS
          a(href="#") Ro water system fittings, ball valve fittings
          b 
            i.icon.icon-rupee-indian
            | 650
          .product-card__info__input
            span Qty
            input(type="text" value="1")
            strong 4
          a(href="#").remove Remove
      .product-card
        .product-card__img
          img(src="img/buy/place-holder.png", alt="")
        .product-card__info
          span AMPEREUS
          a(href="#") Ampereus Pre Filter Kit For All Kind R.O./U.V./U.F.
          b 
            i.icon.icon-rupee-indian
            | 39
          .product-card__info__input
            span Qty
            input(type="text" value="1")
            strong 4
          a(href="#").remove Remove
      .order__payment
        h3 coupons
        .order__payment__radio
          .order__payment__radio__block
            input(type="radio" name="radio" id="radio-1" checked)
            label(for="radio-1") Apply GETSETGO and get 50% discount. T&Cs
          .order__payment__radio__block
            input(type="radio" name="radio" id="radio-2")
            label(for="radio-2") Apply PMOSOFG and get ₹300 discount. T&Cs
          .order__payment__radio__block.order__payment__radio__block--input
            input(type="radio" name="radio" id="radio-3")
            label(for="radio-3")
              input(type="text" placeholder="I have a coupon" disabled="disabled")
              input(type="submit" value="Apply" disabled="disabled")
      .order__price
        h3 Price Details
        ul
          li
            b Cart Total
            span
              i.icon.icon-rupee-indian
              | 3,650
          li
            b Coupon Discount
            span
              i.icon.icon-rupee-indian
              | 0
          li
            strong Total Payable
            p
              i.icon.icon-rupee-indian
              | 3,650
    .buy__selected
      .buy__selected__content
        .buy__selected__coins
          i.icon.icon-rupee-indian
          b
            i.icon.icon-rupee-indian
            | 1,825
        a(href="#order__pop-up" data-pop) select address
    .pop-up-bg
    .order__pop-up.pop-up#order__pop-up
      h2 Terms & Condition
      ul
        li *Applicable on orders above Rs ( ₹600 ) Max Discount (₹300) off on Total .
        li *This coupon can be applied only to selected products.
        li *This coupon cannot be applied with any o ther coupon.
      a(href="#").close Ok
